body {
    background-color: #11071F;
    color: white;
}

.top {
    background-color: #1A0B2E;
    color: white;
    display: flex;
    align-items: center;
    justify-content: right;
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-size: 30px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
}

.top a {
    text-decoration: none;
    color: white;
}

nav ul {
    display: flex;
}

#Judges {
    font-size: 17px;
    font-family: 'Preahvihear', cursive;
}

#Judges2 {
    font-size: 50px;
    font-family: 'Preahvihear', cursive;
}

#jd3 {
    color: #7127BA;
}

.intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
}

.intro p {
    margin: 0;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 7%;
    flex-direction: column;
   
}

.x {
    display: flex;
    gap: 20px;
    margin-bottom: 8rem;
    align-items: center;
}


.abt {
    font-family: 'Preahvihear', cursive;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.abt2 {
    display: flex;
    flex-direction: column;
    width: 50%;
   
}

.soft {
    font-size: 50px;
    margin: 0;
}

#fc {
    text-decoration: none;
    color: #1877F2;
}

#f {
    margin: 0 0 40px;
}

nav ul li {
    margin-right: 90px;
    list-style-type: none;

}



.work-experience {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    gap: 20px;
    padding: 5% 20%;
}


.card {
    background-color: #2C1250;
    border-radius: 15px;
    padding: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out;
    font-family: 'poppins', sans-serif;
    justify-content: center;
}

.inc {
    display: block;
    padding: 0 10px;
}

#lrn {
    text-decoration: none;
    color: white;
    background-color: #2C1250;
    padding: 10px 20px;
    border-radius: 25px;
    border: 1px solid #693B93;
}

#CIB {
    font-family: 'Preahvihear', cursive;
    font-size: 26px;
    font-weight: 600;
    margin: 0;
}

.card img {
    width: 80px;
    height: 80px;
    margin-bottom: 15px;
}

.card h3 {
    color: white;
    /* Белый цвет текста заголовка */
    margin-bottom: 10px;
    font-size: 1.2rem;
}

.card p {
    color: #aaa;
    margin: 0 0 20px 0;
    font-size: 0.9rem;

}




.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
}

.container2 {
    font-family: 'Preahvihear', cursive;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 8rem;
    font-size: 24px;

}

.ct {
    width: 60%;
}

.imgCont img {
    margin: 20px 50px;
}

.container3 img {
    width: 500px;
    height: 300px;

}

.container3 {
    font-family: 'poppins', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;

}

.ct3 {
    width: 40%;
    
    padding: 0;
}

.ct3 h3,
h2 {
    margin: 5px;
}

.ct3 h2 {
    font-size: 34px;
    color: #CCD6F6;
}

.ct3 h3 {
    color: #7127BA;
}

.container3 img {
    width: 400px;
    height: 200px;
    margin-right: 10px;
    border-radius: 10px;
}

#inf {
    background-color: rgba(117, 117, 117, 0.08);
    box-shadow: 100px 10px 30px -15px #11071F;
    padding: 10px;
    color: #CCD6F6;
    font-size: 18px;
    border-radius: 25px;
}

footer {
    font-family: 'Preahvihear', cursive;
    display: flex;
    align-items: center;
    justify-content: center;
  
}


.ft h1 {
    font-size: 25px;
    margin: 0;
}

#inf2 {
    font-size: 15px;
}